<!DOCTYPE html>
  <html lang="sr">

  <head>
    <title>FitZone | Programi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stil.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<script>
	function datum() 
		{
		   var d = new Date();  
		   var a =
		          new Array("nedelja","ponedeljak","utorak","sreda","četvrtak","petak","subota"); 
		   i = d.getDay(); 
		   dan_u_n = a[i]; 
		   dan_u_m= d.getDate();  
		   m = d.getMonth() + 1; 
		   g = d.getFullYear();  
		   
		   document.write(dan_u_n + ", " + dan_u_m + "." + m + ". " + g + ". " );
		}
		</script>
  </head>
  <body>


    <header>


        <a href="index.html" class="logo"><img src="logo/logo.jpg" alt="logo"></a>
        <nav>
          <ul>
          <li><a href='index.html'>POČETNA</a></li>
          <li><a href='index.html#onama'>O NAMA</a></li>
          <li><a href="galerija.html">GALERIJA</a></li>
          <li><a href="programi.html">PROGRAMI</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          </ul>
        </nav>

      <div class="soc-net">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>



    </header>
    <div id="hammenu">

      <script>
        var otvori=document.getElementById('icon');
  var zatvori=document.getElementById('close');
  var navigacija=document.getElementById('nav');
  
  otvori.addEventListener('click',show, false);
  zatvori.addEventListener('click',remove, false);
  
  function show(evObj){
    var klik=evObj.target;
      if(klik.tagName.toUpperCase()==='IMG'){
        navigacija.style.display="block";
        zatvori.style.display="block";
        otvori.style.display="none";
      }
  }
  
  function remove(e){
    var cilj=e.target;
      if(cilj.tagName.toUpperCase()==='IMG'){
        navigacija.style.display="none";
        zatvori.style.display="none";
        otvori.style.display="block";
      }
  }</script>
  
    </div>
  
  </div>
  
  <div id="contact-section2">

    
<div id="programi">

    <img class="krugovi2" src='slike/p1.jpg' alt="">
    <h1>FUNKCIONALNI FITNES</h1>
    <p>Svrstava se u jedan od najpopularnijih i najefikasnijih tipova treninga. Treninzi su koncipirani kao dinamični. Vežbe se smenjuju na svakom treningu. Koriste se funkcionalni rekviziti.</p>
  
  </div>

    
    <div id="programi">
<img class="krugovi2" src='slike/p2.jpg' alt="">
<h1>RELAX PROGRAM</h1>
  <p>Prati jedan od vodećih sistema funkcionalnog istezanja. Omogućava telu priliku za odmor mišića i tetiva neophodnih za napredak u fizičkoj spremi. Sadrži elemente joge, pravilnog disanja i gimnastike.</p>
  
</div>
<div id="programi">
  
  <img class="krugovi2" src='slike/p3.jpg' alt="">
  <h1>BODYBUILDING</h1>
  <p>Trening je koncipiran za ljude kojima je prioritet izgradnja mišićne mase i gubitak telesnih masti, odnosno rekompozicija tela. Koriste se bazični pokreti, varijacije u intenzitetu kroz broj ponavljanja, dužinu odmora, supersetove i  drop setove. </p>
  
</div>
<div id="programi">
 
 
  <img class="krugovi2" src='slike/p4.jpg' alt="">
  <h1>WEIGHTLIFTING</h1>
  <p>Ovakav tip treninga je namenjen svima koji žele da unaprede tehniku izvođenja vežbi olimpijskog dizanja tegova. Fokus treninga je na usavršavanju tehničkih detalja. </p>
</div>
 


      </div>
     
<footer>

   <p>Radno vreme: 07-21h</p>

      <p> Novi Beograd / Voždovac / Vračar </p>
      <br>

      <p>  Copyright	&copy; FitZone 2020. All rights reserved.™ </p>
 <p>
	  	<script>
				datum();
			</script></p>
			<div id="txt"></div>
			
	 
</div>
    </footer>



    <script src="js/skript.js"></script>


    </body>
</html>
